#
#Sun Jan 21 15:35:37 IST 2024
task-tag-projects-already-scanned=JPAOneToMany,Level2Cache,JPAOneToOne,HibernateApplication1,JPQLApp,Servers,RemoteSystemsTempFiles,JPAManytoOne,JPAOneToManyApp,NamedQueryApplication,HibernateJPA1,JPAManyToMany,JPQLApplication,HibernateApp1,EmbeddableApp
